<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAKANA SUSHI</title>
    <link rel="stylesheet" href="./estilos.css">
    <link rel="stylesheet" href="./animaciones.css">
    <link rel="stylesheet" href="./mediaqueries.css">

    <link rel="icon" type="image" href="./imagenes/menu.svg">
    <script src="https://kit.fontawesome.com/22b273628a.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header1">
        <div class="contenido-nav">
            <div class="logo">
                <h2>SAKANA SUSHI</h2>
            </div>
            <nav class="navbar ocultar">
                <a href="#">Home</a>
                <a href="#">Nosotros</a>
                <a href="#">Tablas y Rolls</a>
                <a href="#">Contacto</a>
            </nav>
            <div class="hamburguesa">
                <span></span><span></span><span></span>
            </div>
        </div>

    </header>

    <div class="nosotros">
        <div class="contenido-nosotros contenedor">
            <div class="nst">
                <i class="fa-solid fa-hands-holding"></i>
                <h3>Nuestra Misión</h3>
                <p>Queremos que cada cliente que pase por aqui se lleve una experiencia única y
                    pueda disfrutar de nuestros productos hechos por los mejores cocineros. Pensado y elaborado para
                    cada uno de ustedes.</p>
            </div>
            <div class="nst">
                <i class="fa-solid fa-utensils"></i>
                <h3>Nuestros Productos</h3>
                <p>Los productos son elaborados con la mejor calidad. Son productos frescos y
                    brindan proteinas, omega 3, vitaminas y minerales esenciales para tu nutrición.</p>
            </div>
        </div>
    </div>

    <section id="products">
        <div class="categories">
            <button class="category todos">Todos</button>
            <button class="category" data-category="tablas">Tablas</button>
            <button class="category" data-category="rolls">Rolls</button>
            <button class="category" data-category="hotrolls">Hotrolls</button>
        </div>


        <div class="products-container">



        </div>

<button class="btn-ver">Ver más</button>
    </section>




    <footer>
        <div>
            <ul class="footer-links">
                <li><a href="https://web.whatsapp.com/" target="_blank">Contacto</a></li>
                <li><a href="#">🔥Promociones</a></li>
                <li><a href="#">Terminos de uso</a></li>
            </ul>
        </div>
        <p>Gracias por elegirnos 💖</p>

        <div class="redsocial">

            <a href="https://web.whatsapp.com/" target="_blank">
                <img src="./imagenes/logowhat.png" alt="whatsapp" class="whatsapp">
            </a>

            <a href="https://www.instagram.com/?hl=es" target="_blank">
                <img src="./imagenes/logoinsta.png" alt="instagram" class="instagram">
            </a>

            <a href="https://www.google.com.ar/maps/place/Av.+Victorica,+Moreno,+Provincia+de+Buenos+Aires/@-34.6344496,-58.7935862,17z/data=!3m1!4b1!4m5!3m4!1s0x95bc944bb2463ea9:0x6d0a4f06e36cc406!8m2!3d-34.634454!4d-58.7913922"
                target="_blank">
                <img src="./imagenes/maps1.png" alt="maps" class="maps">
            </a>
        </div>
    </footer>



    <script src="main.js"></script>
    <script src="./datos.js"></script>
</body>

</html>